# This is a sample Apache configuration file that makes brackets
# accessible from /brackets
<Directory "/Applications/Brackets.app/Contents/dev">
    Options FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
Alias /brackets /Applications/Brackets.app/Contents/dev/src

# Enable Tests
Alias /test /Applications/Brackets.app/Contents/dev/test
Alias /src /Applications/Brackets.app/Contents/dev/src
