/* Brackets Fonts */

@font-face {
    font-family: 'InconsolataMedium';
    src: url('styles/fonts/inconsolata/inconsolata-webfont.ttf') format('truetype'),
    font-weight: normal;
    font-style: normal;
}
