/*!
 * Brackets
 *
 * Copyright 2011 Adobe Systems Incorporated. All Rights Reserved.
 *
 * This file first imports all of the shared LESS/CSS, and then defines 
 * version-specific layout (e.g. layout for the App shell, or layout for
 * the In-Browser version on Firefox).
 *
 * Going forward, we may have different versions of this file for different
 * Versions (e.g. App, In-Browser, etc.)
 *
 * Anything that is general/reusable should be pushed up into a LESS file
 * in the "styles" directory. See "brackets_shared.less" for the organization
 * 
 * Date: @DATE
 */

/* IMPORTANT: importing brackets_shared should be the first step in this file
 * This is so that imported CSS files (NOT LESS files) end up in the
 * right place
 */
@import "brackets_shared.less";

/* Overall layout */

html, body {
    height: 100%;
    overflow: hidden;
    
    /* Turn off selection for UI elements */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    
    /* And make sure we get a pointer cursor even over text */
    cursor: default;
}

body {
    .vbox;
    
    /* This appears to be necessary in Firefox when body is set to display: box. */
    width: 100%;
}

a, img {
    -webkit-user-drag: none;
}

.main-view {
    .hbox;
    .box-flex(1);

    .sidebar {
        .vbox;
        width: 200px;
    }

    .content {
        .vbox;
        .box-flex(1);
    }
}

.toolbar {
    /* make sure the shadow goes above other items */
    z-index: 20;
}

#editorHolder {
    .vbox;
    .box-flex(1);
    
    /* Placeholder shown when there is no editor open */
    #notEditor {
        .box-flex(1);
        .vbox;
        .box-pack(center);
        .box-align(center);
        background-color: @background-color-2;
        
        #notEditorContent {
            color: @background-color-1;
            font-size: 350px;
            line-height: normal;
            margin-top: -0.25em;
            text-shadow: 0 1px @bc-black;
            opacity: 0.30;
        }
    }
    
    /* Scroll shadow */
    #editor-scroll-shadow {
        position: fixed;
        height: 4px;
        width: 100%;
        z-index: 12;
    }
}
    
#jslint-results, #search-results {
    display: none;
    height: 200px;
    border-top-style: solid;
    border-width: 1px;
    border-color: lighten(@bc-grey, @bc-color-step-size*4);

    .toolbar {
        height: auto;
        padding-top: @base-padding / 2;
        padding-bottom: @base-padding / 2;
        .box-shadow(0 -1px 3px 0 fadeout(@bc-black, 70%));
        .title {
            font-size: @label-font-size;
            font-weight: bold;
        }
        .close {
            position: absolute;
            right: 10px;
        }
    }
    
    .table-container {
        height: 170px;
        overflow: auto;

        td {
            padding-left: @base-padding;
            padding-right: @base-padding;
        }
        
        .highlight {
            background: #d2dcf8;
        }
        
        tr.selected td {
            background-color: @bc-light-blue;
        }
    }
}

#gold-star {
    display: none;
    font-size: 1.2em;
    color: #ffe13b;
}

#toolbar-go-live {
    padding-right: 8px;
    
    // Default icon is for the 'disconnected' state
    // The 'connecting failed' (.warning) state also maps here
    .spriteIcon(0,0, 22px,11px, "styles/images/live_development_sprites.svg");
    &:hover {
        .spriteSwap(0,11px);
    }
    // 'Connected' state
    &.success {
        .spriteSwap(0,22px);
    }
    &.success:hover {
        .spriteSwap(0,33px);
    }
    // 'Connection in progress' state
    &.info {
        .spriteSwap(0,44px);
    }
}


/* Project panel */

#projects .toolbar {
    .picker {
        .box;
        .box-flex(1);
    }
    // The "Open" button is unusually tall
    .buttons {
        margin: -2px 0 0 0;
    }
}

#file-section {
    .vbox;
    .box-flex(1);
    margin: 5px 0px 0px 0px;
    
    .project-file-header-area {
        padding: 4px 4px 2px 0px;
        
        span {
            font-weight: bold;
            vertical-align: middle;        
        }
    }

    .file-list-divider {
        border-bottom: 1px solid #9a9a9a;  
        box-shadow: 0px 1px #eeeeee;
    }
    
    
}



#open-files-container {
    .box-flex(0);
    margin: 0px;
    padding: 0px;
    overflow: auto;
    max-height: 200px; // TODO (Issue #276): it would be nicer to have this be 50%, but that doesn't seem to work

    
    ul {
        list-style-type: none;
        margin: 0;
        
        a {
            color: black;
            text-decoration: none;
            margin-left: 26px;
        }
        
        li {
            padding: 2px 0px 2px 2px;
            white-space: nowrap;
            position: relative; // so that children can be positioned absolute
            
            &:hover {
                background: #E7F4F9;
            }
            
            &.selected {
                #gradient.vertical(#5fa3e0, #0065be);
        
                a { color: white; }    
            }             
        }        
    }
}

//Initially start with the open files hidden, they will get show as files are added
#open-files-header, #open-files-container, #open-files-divider {
    display:none;
}

#project-files-container {
    .box-flex(1);
    padding: 0px;
    margin: 0;
    overflow: auto;
    
    ul { margin-top: 0; }
}

.scrollerShadow {
    /* top shadow */
    #gradient.vertical(rgba(0,0,0,0.10), rgba(0, 0, 0, 0));
    
    /* hide the shadow on init */
    background-position: 0px -9999px;
    
    background-size: 100% 4px;
    background-repeat: no-repeat;
}

@spriteSize18: 18px;

/** Classes for icons from jsTreeSprites.png 
*/
.jsTreeSprite {
    background-image: url("styles/images/jsTreeSprites.png");
    background-repeat: no-repeat;
    background-color: transparent;
    vertical-align: middle;
    width: @spriteSize18;
    height: @spriteSize18;
}

.disclosure-arrow-opened {
    .jsTreeSprite;
    display: inline-block;
    background-position: -@spriteSize18 0px;
}

.disclosure-arrow-closed {
    .jsTreeSprite;
    display: inline-block;
    background-position: 0px 0px;
}

/** Classes for icons from bracketSprites.png 
*/

.bracketSprite {
    background-image: url("styles/images/bracketsSprites.png");
    background-repeat: no-repeat;
    background-color: transparent;
    vertical-align: middle;
    width: @spriteSize18;
    height: @spriteSize18;
}


.file-status-icon {
    margin: 0px 0px 0px 10px;
    .bracketSprite;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 1px;
    
    &.dirty {
        background-position: 0 0;
    }
    
    &.canClose {
        background-position: -@spriteSize18 0;
    }
  
    &.canClose:hover {
        background-position: -@spriteSize18*2 0;
    }
}

/* Styles for inline editors */
.InlineWidget {
    background-color:   @inline-background-color-1;
    
    .filename {
        font-family: 'SourceSans', sans-serif;
        font-size: 1.1em;
        color: @inline-color-1;
        padding: 10px 10px 0px 10px;
        
        .dirty-indicator {
            .bracketSprite;
            display: inline-block;
            background-position: 0 0;
            padding-top: 3px;
        }
        
        .lineNumber {
            color: @inline-color-2;
        }
    }
    
    .shadow {
        display: block;
        height: 4px;
        width: 100%;
        position: absolute;
        content: " ";
        left: 0;
        z-index: 10;
    }
    
    .shadow.top {
        top: 0px;
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    }
    
    .shadow.bottom {
        bottom: 0px;
        background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    }
    
    .CodeMirror-scroll {
        /* Don't show horizontal scrollbars within an inline editor--we want to scroll the outer editor */
        overflow-x: hidden;
        background-color: transparent;
    }
}

/* CSSInlineEditor rule list */
.relatedContainer {
    @top-margin: 12px;
    
    /* use scaling on CSS triangle to get desired size without jaggies */
    .scaleX (@value: 1.0) {
        -ms-transform: scaleX(@value);
        -moz-transform: scaleX(@value);
        -webkit-transform: scaleX(@value);
        -o-transform: scaleX(@value);
        transform: scaleX(@value);
        
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        transform-origin: 0 0;
    }
    
    /*width: 0;*/
    font-family: 'SourceSans', sans-serif;
    position: fixed;
    width: 250px;
    overflow: hidden;
    /*-webkit-transition: width 0.15s ease-out;*/
    background: @inline-background-color-2;
    
    .selection {
        width: 100%;
        background: #d0d5d5;
        position: absolute;
        -webkit-transition: height 0.1s ease-out;
        -webkit-transition: top 0.1s ease-out;
        border-top: 1px solid darken(@inline-background-color-3, @bc-color-step-size);
        border-bottom: 1px solid lighten(@inline-background-color-3, @bc-color-step-size);
        top: @top-margin;
    }
    
    /*
     * CSS triangle hack with anti-alias workarounds:
     * (a) Use selection-background-color instead of transparent.
     * (b) Use transform scaleX and origin to adjust width.
     */
    .selection:before {
        @triangle-size: 10px;
        content: " ";
        position: absolute;
        width: 0;
        height: 0;
        border-top: @triangle-size solid @inline-background-color-3;
        border-bottom: @triangle-size solid @inline-background-color-3;
        border-left: @triangle-size solid @inline-background-color-1;
        margin-top: -@triangle-size;
        top: 50%;
        .scaleX(0.9);
    }
    
    .related {
        position: absolute;
        top: 0;
        left: 1px;
        width: 100%;
        
        ul {
            margin: 0;
            padding: @top-margin 0px;
            list-style: none;
            
            li {
                color: @inline-color-2;
                margin: 0;
                overflow: hidden;
                padding: 2px 0px 2px 15px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            
            .selected {
                color: @inline-color-3;
            }
        }
    }
}

/* Styles for the search dialog--this is temporary, only for debugging */

.CodeMirror-dialog {
  position: relative;
  z-index: 11;
}

.CodeMirror-dialog > div {
  font-family: 'SourceSans', sans-serif;
  position: absolute;
  top: 0; left: 0; right: 0;
  background: @background-color-2;
  color: @content-color;
  border-bottom: 1px solid @bc-gray;
  .box-shadow(0 1px 3px 0 fadeout(@bc-black, 70%));
  z-index: 1;
  padding: .5em .8em;
  overflow: hidden;
}

.CodeMirror-dialog input {
  font-family: 'SourceSans', sans-serif;
  border: 1px solid @content-color-weaker;
  outline: none;
  background: @background-color-3;
  width: 20em;
  margin: .3em .3em;
  color: inherit;
}

.CodeMirror-searching {
  background-color: inherit;
}

.smart_autocomplete_container {
    
    border: 1px solid #999;
    background-color: #FFFFFF;

    /* smart auto complete doesn't correctly position the container
     * so these specific padding and margin values are necessary*/
    padding: 0px 8px 0px 0px;
    margin: 9px 0px 0px 0px;

    .quickOpenPath {
        font-size: 11px;
        color: gray;
    }


    li {
        color: black;
        border-bottom: 1px solid;
        list-style: none;
        cursor: pointer;
        padding: 0px 2px 0px 4px;
    }
}


li.smart_autocomplete_highlight {
    background-color: #5fa3e0;

}
