/*
 * Brackets Default Theme
 *
 * Defines all the variables that one can configure in a theme. This should
 * contain all variables / mixins for UI styling that we want to be able to 
 * change in a theme.
 *
 * Throughout the rest of the LESS files we should _only_ use color
 * variable names that are on the LHS of the list below. So, if we
 * need a new color for some UI element, we should add a variable
 * in this file.
 */

/* Overall Colors */

/* 
 * Background colors are ordered from least "intense" to most "intense"
 * So, if the background is light, then @background-color-3 should be
 * lightest, -2 should be darker, and -1 should be darker still.
 *
 * The opposite is true for a dark background -- background-color-3 should be
 * the darkest, -2 should be lighter, and -1 should be lighter still.
 */
@background-color-1: darken(@bc-white, @bc-color-step-size*2);
@background-color-2: darken(@bc-white, @bc-color-step-size);
@background-color-3: @bc-white;

/*
 * @content-color-stronger should be should be further away from the
 * background color than @content-color (i.e. more contrasty).
 *
 * @content-color-weaker should be closer to the background color
 * than @content-color (i.e. less contrasty).
 */
@content-color: lighten(@bc-black, @bc-color-step-size*2);
@content-color-stronger: @bc-black;
@content-color-weaker: lighten(@bc-black, @bc-color-step-size*6);

/* Code Styling */

/* code accent colors */
@accent-keyword: @bc-blue;
@accent-atom: @bc-violet;
@accent-number: @bc-violet;
@accent-def: @bc-yellow;
@accent-variable: @content-color;
@accent-variable-2: @content-color;
@accent-variable-3: @content-color;
@accent-property: @content-color;
@accent-operator: @content-color;
@accent-comment: @content-color-weaker;
@accent-string: @bc-green;
@accent-string-2: @bc-green;
@accent-meta: @bc-violet;
@accent-error: @bc-red;
@accent-qualifier: @bc-blue;
@accent-builtin: @bc-blue;
@accent-bracket: @content-color;
@accent-tag: @bc-blue;
@accent-attribute: @bc-yellow;
@accent-header: @bc-magenta;
@accent-quote: @bc-blue;
@accent-hr: @bc-orange;
@accent-link: @bc-violet;

/* Code font formatting
 *
 * NOTE (JRB): At this time, the font-family must be set in .code-font (not in one of the platform-specific versions).
 * This is because, in order to get the web font to load early enough, we have a div called "dummy-text" that
 * is styled with .code-font().
 *
 * The platform-specific selector gets added to the body tag at document ready time, so it may not happen soon
 * enough to get the web font loaded. So, we can't rely on this selector to load web fonts in a platform-specific way
 *
 * An alternative (if we wanted platform-specific fonts) would be to have a dummy text div for EVERY web font, and
 * then style those dummy text divs directly in brackets_fonts.less. However, this would result in us downloading
 * all fonts for every platform. This probably isn't a huge performance problem, but isn't necessary at this time.
 *
 * Hopefully, once we get a high-quality default font, this problem will go away completely. :-)
 */
.code-font() {
    color: @content-color;
    font-size: 14px;
    font-family: "InconsolataMedium";

    pre {
        line-height: 15px;
    }
}

.code-font-win() {
    .code-font();
    font-size: 13px;
}

.code-font-mac() {
    .code-font();
}

.code-cursor() {
    // to make a block cursor, use something like this:
    // background-color: fadeout(@blue, 50%);
    // border: none !important;

    // to make an I-cursor, use something like this:
    border-left: 1px solid black !important;

}

/* Variables and Mixins for non-code UI elements that can be styled */

