#selfie-canvas, #selfie-use {
    display: none;
}

#selfie-video {
  width: 320px;
  height: 240px;
  background-color: black !important;
}

#selfie-widget {
  min-width: 580px;
  overflow: hidden;
}

.emphasis {
  font-weight: bold;
}

.modal-body {
  max-height: 290px;
  overflow-y: hidden;
}

/* Button to take photos with */
#selfie-snap {
	width: 10%;
	height: 0;
	padding-bottom: 10%;
  border-radius: 50%;
	border: 5px solid #ea0000;
  overflow:hidden;
  margin: 0 auto;
    
    background: -webkit-radial-gradient(#f84b49, red); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(#f84b49, red); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(#f84b49, red); /* For Firefox 3.6 to 15 */
    background: radial-gradient(#f84b49, red); /* Standard syntax (must be last) */
    
    box-shadow: 0 0 3px gray;
}

#selfie-snap:hover {
	background: #ea0000;
}

#selfie-snap:active {
	background: white;
}

.snap-button img {
    display: block;
    height: auto;
}

#icon {
  background-image: url("./glyphicons-12-camera.png");
  background-repeat: no-repeat;
  width: 26px;
  height: 20px;
  margin-left: 3px;
  margin-top: 5px;
}

/* Container for the camera */
#selfie-liveView {
  display: inline-block;
  float: left;
}

/* Right-hand polaroid view */ 
#selfie-gallery {
  display: inline-block;
  float: left;
  margin-left: 10px;
}

.polaroid {
  position: relative;
  display: inline-block;
  width: 224px;
}
 
.polaroid img {
  border: 10px solid #fff;
  border-bottom: 45px solid #fff;
  -webkit-box-shadow: 3px 3px 3px #777;
     -moz-box-shadow: 3px 3px 3px #777;
          box-shadow: 3px 3px 3px #777;
    width: 224px;
    height: 168px;
    display: inline-block;
    background-image: url("./selfiePreview.png");
}

/* Shutter */

#selfie-video-bg {
  width: 320px;
  height: 240px;
  background: white;
  position: absolute;
  opacity: 0;
}

#selfie-video-bg.on {
  opacity: 1;
}
