{% include "license.template" %}
/*jslint vars: true, plusplus: true, devel: true, nomen: true, indent: 4, maxerr: 50 */
/*global define */

define(function (require, exports, module) {

    "use strict";

    // Code that needs to display user strings should call require("strings") to load
    // src/strings.js. This file will dynamically load strings.js for the specified brackets.locale.
    module.exports = {
        root: true,
        {%- for locale in locales %}
        "{{ locale }}": true{{ "" if loop.last else "," }}
        {%- endfor %}
    };
});
