
    <div class="toolbar simple-toolbar-layout">
        <div class="title">{{JSLINT_ERRORS}}</div>
    </div>

    <div class="table-container">
        <table class="zebra-striped condensed-table" id="jslint-error-tab">
            <tbody>
                {{#each errors}}
                <tr class="lint-error-row" data-index="{{this.index}}">
                    <td>{{this.error.line}}</td>
                    <td>{{this.error.reason}}</td>
                    <td>{{this.error.evidence}}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
    </div>

