/*!
 * Brackets
 *
 * Copyright 2011 Adobe Systems Incorporated. All Rights Reserved.
 *
 * This file first imports all of the shared LESS/CSS, and then defines 
 * version-specific layout (e.g. layout for the App shell, or layout for
 * the In-Browser version on Firefox).
 *
 * Going forward, we may have different versions of this file for different
 * Versions (e.g. App, In-Browser, etc.)
 *
 * Anything that is general/reusable should be pushed up into a LESS file
 * in the "styles" directory. See "brackets_shared.less" for the organization
 * 
 * Date: @DATE
 */

/* IMPORTANT: importing brackets_shared should be the first step in this file
 * This is so that imported CSS files (NOT LESS files) end up in the
 * right place
 */
@import "styles/brackets_shared.less";

/* Overall layout */

html, body {
    height: 100%;
    overflow: hidden;
    
    /* Turn off selection for UI elements */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    
    /* And make sure we get a pointer cursor even over text */
    cursor: default;
}

body {
    .vbox;
    
    /* This appears to be necessary in Firefox when body is set to display: box. */
    width: 100%;

    .topbar {
        position: static;
    }
}

a, img {
    -webkit-user-drag: none;
}

.topbar-inner {
    /* We don't want to use the default .container in here, 
       so we need to .clearfix the children. */
    .clearfix;

    .brand {
        .sane-box-model;
        margin-left: 0;
        width: 200px;
        padding-left: @base-padding;
        padding-right: @base-padding;
    }
}

.main-view {
    .hbox;
    .box-flex(1);

    .sidebar {
        .vbox;
        width: 200px;
    }

    .content {
        .vbox;
        .box-flex(1);
    }
}

.toolbar {
    /* make sure the shadow goes above other items */
    z-index: 20;
}

#editorHolder {
    .vbox;
    .box-flex(1);
    
    /* Placeholder shown when there is no editor open */
    #notEditor {
        .box-flex(1);
        .vbox;
        .box-pack(center);
        .box-align(center);
        background-color: @background-color-2;
        
        #notEditorContent {
            color: @background-color-1;
            font-size: 350px;
            line-height: normal;
            margin-top: -0.25em;
            text-shadow: 0 1px @bc-black;
            opacity: 0.30;
        }
    }
}
    
#jslint-results {
    display: none;
    height: 200px;
    border-top-style: solid;
    border-width: 1px;
    border-color: lighten(@bc-grey, @bc-color-step-size*4);

    .toolbar {
        height: auto;
        padding-top: @base-padding / 2;
        padding-bottom: @base-padding / 2;
        font-size: 0.9em;
        .box-shadow(0 -1px 3px 0 fadeout(@bc-black, 70%));
    }
    
    .table-container {
        height: 170px;
        overflow: auto;

        td {
            padding-left: @base-padding;
            padding-right: @base-padding;
        }
        
        tr.selected td {
            background-color: @bc-light-blue;
        }
    }
}

#gold-star {
    display: none;
    font-size: 1.2em;
    color: lighten(@bc-yellow, @bc-color-step-size*2);
    text-shadow: 0 -1px @bc-black;
}

/* Project panel */

#projects .toolbar {    
    .picker {
        .box;
        .box-flex(1);
    }
}

#file-section {
    .vbox;
    .box-flex(1);
    margin: 5px 0px 5px 0px;
    
    .project-file-header-area {
        padding: 4px 4px 2px 0px;
        
        span {
            font-weight: bold;
            vertical-align: middle;        
        }
    }

    .file-list-divider {
        border-bottom: 1px solid #9a9a9a;  
        box-shadow: 0px 1px #eeeeee;
    }
    
    
}



#open-files-container {
    .box-flex(0);
    margin: 0px;
    padding: 0px;
    overflow: auto;
    max-height: 200px; // TODO (Issue #276): it would be nicer to have this be 50%, but that doesn't seem to work

    
    ul {
        list-style-type: none;
        margin: 0;
        
        a {
            color: black;
            text-decoration: none;
            margin-left: 26px;
        }
        
        li {
            padding: 2px 0px 2px 2px;
            white-space: nowrap;
            position: relative; // so that children can be positioned absolute
            
            &:hover {
                background: #E7F4F9;
            }
            
            &.selected {
                #gradient.vertical(#5fa3e0, #0065be);
        
                a { color: white; }    
            }             
        }        
    }
}

//Initially start with the open files hidden, they will get show as files are added
#open-files-header, #open-files-container, #open-files-divider {
    display:none;
}

#project-files-container {
    .box-flex(1);
    margin: 0px 0px 0px 8px;
    padding: 0;
    overflow: auto;
    
    ul { margin-top: 0; }
}

@spriteSize18: 18px;

/** Classes for icons from jsTreeSprites.png 
*/
.jsTreeSprite {
    background-image: url("styles/images/jsTreeSprites.png");
    background-repeat: no-repeat;
    background-color: transparent;
    vertical-align: middle;
    width: @spriteSize18;
    height: @spriteSize18;
}

.disclosure-arrow-opened {
    .jsTreeSprite;
    display: inline-block;
    background-position: -@spriteSize18 0px;
}

.disclosure-arrow-closed {
    .jsTreeSprite;
    display: inline-block;
    background-position: 0px 0px;
}

/** Classes for icons from bracketSprites.png 
*/

.bracketSprite {
    background-image: url("styles/images/bracketsSprites.png");
    background-repeat: no-repeat;
    background-color: transparent;
    vertical-align: middle;
    width: @spriteSize18;
    height: @spriteSize18;
}


.file-status-icon {
    margin: 0px 0px 0px 10px;
    .bracketSprite;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 1px;
    
    &.dirty {
        background-position: 0 0;
    }
    
    &.canClose {
        background-position: -@spriteSize18 0;
    }
  
    &.canClose:hover {
        background-position: -@spriteSize18*2 0;
    }
}

/* This text is used to force the code editor's font to be loaded early on if it's a
   web font. This is necessary in order for the editor's horizontal measurement of text
   to work properly. 

   In the future, when we allow the user to switch fonts, we'll need to make sure to 
   update the font for this text item whenever the user switches. We'll also need to
   wait to initiate a re-measure in CodeMirror until the new font is loaded (if they
   choose a web font). This library allows for checking if a web font is loaded:
 
     http://code.google.com/apis/webfonts/docs/webfont_loader.html  
*/
.dummy-text {
    position: fixed;
    top: -10000px;
    .code-font();
}

/* Styles for inline editors */
.inlineCodeEditor {
    border-top:    1px solid #A0A0A0;
    border-bottom: 1px solid #A0A0A0;
}

.inlineCodeEditor .CodeMirror-scroll {
    /* Don't show horizontal scrollbars within an inline editor--we want to scroll the outer editor */
    overflow-x: hidden;
}

/* Styles for the search dialog--this is temporary, only for debugging */

.CodeMirror-dialog {
  position: relative;
  z-index: 11;
}

.CodeMirror-dialog > div {
  font-family: sans-serif;
  position: absolute;
  top: 0; left: 0; right: 0;
  background: @background-color-2;
  color: @content-color;
  border-bottom: 1px solid @bc-gray;
  .box-shadow(0 1px 3px 0 fadeout(@bc-black, 70%));
  z-index: 1;
  padding: .5em .8em;
  overflow: hidden;
}

.CodeMirror-dialog input {
  font-family: sans-serif;
  border: 1px solid @content-color-weaker;
  outline: none;
  background: @background-color-3;
  width: 20em;
  margin: .3em .3em;
  color: inherit;
}

.CodeMirror-searching {
  background-color: inherit;
}
